#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="034a52f73b0fec86769c3ded69119915ffb30225252c12c77e5ef66c3c6c9ec300"

# .env.production
ALPHA_PW=encrypted:BFMa4s82JdYqQALvjxmqvUI7vXRaxr0Fa2axqdC+bdp46QIRaJNiKEb3wxCgMuLGMNLwctRoazEPF+7TU22+xAtCAXnQLm08JSrOHYdc3IKVE300Hd0HoJEI9lbT7v8V6hMimA==
BRAVO_PW=encrypted:BI5FVC1iZSlHKQUud8qs4XTO9u0nT83i3c6NqcQSkfWRH7maFEKef63XaIdNlF27iXPuOUyf/hah9nDl81Qd8oPZyCrLGEKmpIiwndLt0GGtet0rTqZGhRIenqKat+v6ZhmXGQ==
CHARLIE_PW=encrypted:BFwBOET1eK3D7YoIvB0w5VqUgmFoGB/1HmvO85qXObLaFm9+DqApLTUGoHm4OQRNOxoQwajwox18Ud7BaLNna1deRaGoXgvcfJ/8nPIxsqY48bKBLEsOnBvr81UE/LUGh+rywA==
