#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02f6c47e4360e175958680d3a53c50eab1811df034418e2afaebf92d903d6bb9b9"

# .env.production
ALPHA_PW="encrypted:BKv6xEEA/P9QEz3O+3pTwyuvKPpTSyX3PDAMRAXNbi9bk1v2Jn1KsvUd2AAxZTsDQYeWIATOsAlCMWmc4CBDUorsAmCbKv1FdMiYqsVgNFZaksKyJ5HXf+KM888TzIS1VavoniKCJWI="
BETA_PW="encrypted:BE+I6HzLLl5fx4Rhd75IwDwYHBGXHSWGj+UIoxaArrq9lIP02k5F/wG36rwKIPwMv0ERSZ3EAVj5y9Ar0NtCxoqj0cvpxeXpPu4OFaxhUMlawMSuevwm91dyCdx5nocTmlSD91Rg2T8KikE="
CHARLIE_PW="encrypted:BJLN2GkkV8A1pQBjeWHw+BQE9whmKUsuOWytQRZ74WCondf4n8ldS5YUkY936c+Tj4Src9xvgpbsYiQ2lISZwQdnCmoyzJHd8yJEd4lpOxiLWaJVw8kol8ZlUlzqazBvkz5DXYG5+awMb2dcT3woUGK6uDd70/Y="
