#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0388402a33c3f2e1402759bcaead5a94a4e31192c698f44191213feeea5d6885ae"

# .env.production
ALPHA_PW=encrypted:BMcnM2cy6V85G8n01oJO5wtO4mNIAdPbF9mRuqbbGm/HVL3P9450FhlWDBIQ44U8CwYyzGFhoBoCzzBRwvunYftOMAE1PRz7QG3r5TC+5AWxGo5KP4/GWSlthAI8Uu0aGFsPAvqzatG3mBmP6Ldd+vU=
BRAVO_PW=encrypted:BA9RjIm2KX/gR8HTAdr6vLF5FXsAIfFprSPfbNlOohW05tz7on9pWzAmqhqzkwwonH7lF1oP3ObQKT5ZleTL1wNLH7fkTDD7zLslfaoth3aQs3n5kqkkpOW1D3fQ4KDpBUSlyIWvfs4m0BHxuOBPH1Q=
CHARLIE_PW=encrypted:BBe/2bkv16itSgD/cPqMKwf5jLd3csDWKQuYgPBw6ha4UMdG+HbKhv1aZkdmqVuvL1JXSXbDSqv0IMep3sHWJOgiTiih94KoPS4eMeu+qFNb7Y8Zy02kF3NS6wRrVdQX4S3jCPNtoXUB67tVD593K4AG2g==
